# Le_Campus

./: DebugKey.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uol/yt120/lecampus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uol/yt120/lecampus/: AccountFragment.java  FootprintDetailFragment.java  FootprintEditFragment.java  FootprintFragment.java  GoogleLocationFragment.java  GoogleMapsFragment.java  LeCampusApp.java  LocationService.java  LocationServiceManager.java  MapBoxMapsFragment.java  NavigationActivity.java  NearbyFragment.java  RouteFragment.java  SecurityFragment.java  TimetableDayChildFragment.java  TimetableFragment.java  TimetableMonthChildFragment.java  TimetableWeekChildFragment.java  UserEventDetailFragment.java  UserLocation.java
app/src/main/java/com/uol/yt120/lecampus/adapter/: FootprintAdapter.java  ImageViewAdapter.java  PublicEventAdapter.java  PublicEventBlockAdapter.java  TimetablePagerAdapter.java  UserEventAdapter.java
app/src/main/java/com/uol/yt120/lecampus/broadcastReceiver/: GoogleLocationServiceReceiver.java  SkyhookLocationServiceReceiver.java
app/src/main/java/com/uol/yt120/lecampus/dataAccessObjects/: DataPassListener.java  FootprintDAO.java  UserDAO.java  UserEventDAO.java
app/src/main/java/com/uol/yt120/lecampus/database/: FootprintDatabase.java  LocalDatabase.java
app/src/main/java/com/uol/yt120/lecampus/domain/: Footprint.java  TimetableWeekItem.java  User.java  UserEvent.java
app/src/main/java/com/uol/yt120/lecampus/model/dataAccessObjects/: DataPassListener.java  FootprintDAO.java  UserDAO.java  UserEventDAO.java
app/src/main/java/com/uol/yt120/lecampus/model/database/: LocalDatabase.java
app/src/main/java/com/uol/yt120/lecampus/model/domain/: Footprint.java  User.java  UserEvent.java
app/src/main/java/com/uol/yt120/lecampus/model/restAPI/: RestApiClient.java
app/src/main/java/com/uol/yt120/lecampus/model/restDomain/: BuildingGeoFence.java  CrimeGeoFence.java  EmergencyRequest.java  PublicEvent.java
app/src/main/java/com/uol/yt120/lecampus/publicAsyncTasks/: LoadCrimeGeoFenceAsyncTask.java  ProcessDirectionPathAsyncTask.java  UpdateWeeklyEventListAsyncTask.java
app/src/main/java/com/uol/yt120/lecampus/repository/: FootprintRepository.java  UserEventRepository.java  UserRepository.java
app/src/main/java/com/uol/yt120/lecampus/service/: GoogleLocationService.java  SecurityService.java  SkyhookLocationService.java
app/src/main/java/com/uol/yt120/lecampus/serviceReceiver/: GoogleLocationServiceReceiver.java  SkyhookLocationServiceReceiver.java
app/src/main/java/com/uol/yt120/lecampus/utility/: DateTimeCalculator.java  DateTimeFormatter.java  HttpHandler.java  JsonDataProcessor.java  LocationDataProcessor.java  LocationServiceController.java  MapDrawer.java  ObjectComparetor.java  TextValidator.java  TimeCalculator.java  UserEventConverter.java  UserEventItemColourPicker.java
app/src/main/java/com/uol/yt120/lecampus/view/: NavigationActivity.java
app/src/main/java/com/uol/yt120/lecampus/view/adapter/: FootprintAdapter.java  ImageViewAdapter.java  ImageViewPagerAdapter.java  NearbyAdapter.java  PublicEventAdapter.java  PublicEventBlockAdapter.java  TimetablePagerAdapter.java  UserEventAdapter.java
app/src/main/java/com/uol/yt120/lecampus/view/fragment/: AccountFragment.java  FootprintDetailFragment.java  (+11 more)
app/src/main/java/com/uol/yt120/lecampus/viewModel/: FootprintCacheViewModel.java  FootprintDetailViewModel.java  FootprintViewModel.java  LocationDataCacheViewModel.java  PublicEventCacheViewModel.java  TimetableCacheViewModel.java  TimetableFragmentViewModel.java  UserEventCacheViewModel.java  UserEventViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_event_desc.xml  ic_event_location.xml  ic_footprint_cycle.xml  ic_footprint_drive.xml  ic_footprint_run.xml  ic_footprint_walk.xml  ic_launcher_foreground.xml  ic_map_footprint.xml  ic_map_footprint_left.xml  ic_map_footprint_right.xml  ic_map_locating.xml  ic_map_marker_police.xml  ic_timetable_next_week.xml  ic_timetable_prev_week.xml  ic_uol_logo.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_uol_logo_no_border.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_account.xml  fragment_account_item.xml  fragment_account_web.xml  fragment_footprint.xml  fragment_footprint_detail.xml  fragment_footprint_edit.xml  fragment_footprint_empty.xml  fragment_footprint_item.xml  fragment_google_maps.xml  fragment_mapbox_maps.xml  fragment_nearby.xml  fragment_nearby_banner.xml  fragment_nearby_block.xml  fragment_nearby_block_item.xml  fragment_security.xml  fragment_timetable.xml  fragment_timetable_day.xml  fragment_timetable_day_item.xml  fragment_timetable_empty.xml  fragment_timetable_item.xml  fragment_timetable_month.xml  fragment_timetable_month_item.xml  fragment_timetable_week.xml  fragment_userevent_detail.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_childfragment_timetable_item_click.xml  menu_fragment_account.xml  menu_fragment_footprint.xml  menu_fragment_footprint_detail.xml  menu_fragment_footprint_edit.xml  menu_fragment_google_maps.xml  menu_fragment_mapbox_maps.xml  menu_fragment_nearby.xml  menu_fragment_timetable.xml  menu_navigation.xml
app/src/main/res/values/: account_settings.xml  colors.xml  mapbox_maps_api.xml  skyhook_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: mapbox_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uol/yt120/lecampus/: ExampleUnitTest.java
(+1 files in other folders)
