apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.uol.yt120.lecampus"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    cleanedAnnotations
    //compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    implementation files('libs/wpsapi.jar')

    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Test components
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
//    implementation 'cn.finalteam:okhttpfinal:2.0.7'

    // jsoup HTML parser library @https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    // Image Slider
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Week view component
    //implementation 'com.github.thellmund:Android-Week-View:3.3'
    implementation 'com.github.AlexisWIT:Android-Week-View:3.4'

    // Month view component
    implementation 'com.applandeo:material-calendar-view:1.0.1'

    // RxPermission Controller
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.jetbrains:annotations:16.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
