<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.GoogleMapsFragment"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_tracking_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="center_horizontal"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_map_footprint" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_locate_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:maxImageSize="24dp"
            app:srcCompat="@drawable/ic_map_locate" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/recording_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_light_default"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp" >

            <TextView
                android:id="@+id/recording_notification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recording your footprint..."
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/light_gray_white"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>


</FrameLayout>

<!-- </RelativeLayout> -->