<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="24dp">

    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+20"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/user_name"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+15"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:id="@+id/user_email"
        android:textStyle="bold"
        android:gravity="center"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="YIFAN TANG"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="yt120@studet.le.ac.uk"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>-->
</LinearLayout>
