<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <TextView
        android:id="@+id/label_nearby_block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Featured"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_nearby_block_more"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:text="More"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_nearby_block"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_nearby_block_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Try some interesting things!"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_nearby_block_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_nearby_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nearby_block_desc"
        tools:listitem="@layout/fragment_nearby_block_item"
        tools:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>