<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF"
    android:gravity="left">

    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+20"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/event_name"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+15"
        android:textColor="#000"
        android:textSize="15sp"
        android:id="@+id/event_type"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+15"
        android:textColor="#000"
        android:textSize="15sp"
        android:id="@+id/event_location"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+15"
        android:textColor="#000"
        android:textSize="15sp"
        android:id="@+id/event_lat"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+15"
        android:textColor="#000"
        android:textSize="15sp"
        android:id="@+id/event_lon"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+17"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/event_startTime"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="+17"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/event_endTime"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>